#log4j.rootLogger=DEBUG, Console

log4j.rootLogger=DEBUG,console,linux

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.linux=org.apache.log4j.RollingFileAppender
log4j.appender.linux.Append=true
log4j.appender.linux.File=/home/keheng/OA/OALogs/waterManage.log
log4j.appender.linux.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.linux.Threshold=ERROR
log4j.appender.linux.layout=org.apache.log4j.PatternLayout
log4j.appender.linux.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
log4j.appender.linux.MaxFileSize=10MB


