0a=全部
10=农、林、牧、渔业
11=采矿业
12=制造业
13=电力、热力、燃气及水生产和供应业
14=建筑业
15=批发和零售业
16=交通运输、仓储和邮政业
17=住宿和餐饮业
18=信息传输、软件和信息技术服务业
19=金融业
20=房地产业
21=租赁和商务服务业
22=科学研究和技术服务业
23=水利、环境和公共设施管理业
24=居民服务、修理和其他服务业
25=教育
26=卫生和社会工作
27=文化、体育和娱乐业
28=公共管理、社会保障和社会组织
29=国际组织