###############################################mysql############################################
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#正式数据库
jdbc_url=jdbc:mysql://120.26.214.62:3306/water_evaluation?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=vstartupDatamysql!@#456

#测试数据库
#jdbc_url=jdbc:mysql://114.215.243.163:3306/water_evaluation?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=vstartDatamysql!@#456

# Redis settings
redis.host=120.26.214.62
redis.port=6379
redis.pass=Password123!BKJhkjBKJNLoiugv

#最大能够保持idel状态的对象数
redis.maxIdle=300
#最大分配的对象数
redis.maxActive=1000
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true

