#企业检索搜索输入框自动补全提示接口

#公司评分
enterprise_score=http://121.40.80.6:18070/sdd/bjotc_evaluation_index
#公司基本信息
enterprise_base_url=http://121.40.80.6:18070/sdd/enterprise_base
#分词
#analysisSolr
analysis_url=http://121.40.80.6:18070/sdd/sdd_tokenizer
#企业详情记录个数
#company_number_appSolr
company_number_app_url=http://121.40.80.6:18070/sdd/company_number_app
#企业股东信息
#enterprise_shareholder_personSolr
enterprise_shareholder_person_url=http://121.40.80.6:18070/sdd/enterprise_shareholder_person
#企业主要人员信息
#enterprise_key_personSolr
enterprise_key_person_url=http://121.40.80.6:18070/sdd/enterprise_key_person
#企业变更信息
#enterprise_change_recordSolr
enterprise_change_record_url=http://121.40.80.6:18070/sdd/enterprise_change_record
#法律记录：企业失信信息
#enterprise_unpromise_personSolr
enterprise_unpromise_person_url=http://121.40.80.6:18070/sdd/enterprise_unpromise_person
#法律信息：企业法院公告
#enterprise_court_announcementSolr
enterprise_court_announcement_url=http://121.40.80.6:18070/sdd/enterprise_court_announcement
#法律信息:企业裁判文书
#enterprise_adjudicative_documentSolr
enterprise_adjudicative_document_url=http://121.40.80.6:18070/sdd/enterprise_adjudicative_document
#商标
#enterprise_brandSolr
enterprise_brand_url=http://121.40.80.6:18070/sdd/enterprise_brand
#专利
#enterprise_patentSolr
enterprise_patent_url=http://121.40.80.6:18070/sdd/enterprise_patent
#证书
#enterprise_certificateSolr
enterprise_certificate_url=http://121.40.80.6:18070/sdd/enterprise_certificate
#作品著作权
#enterprise_copyrightSolr
enterprise_copyright_url=http://121.40.80.6:18070/sdd/enterprise_copyright
#软件著作权
#enterprise_software_copyrightSolr
enterprise_software_copyright_url=http://121.40.80.6:18070/sdd/enterprise_software_copyright
#企业年报基本信息
#enterprise_baseSolr
enterprise_annual_report_base_url=http://121.40.80.6:18070/sdd/enterprise_annual_report_base

#企业年报股东及出资信息
#enterprise_annual_report_shareholderSolr
enterprise_annual_report_shareholder_url=http://121.40.80.6:18070/sdd/enterprise_annual_report_shareholder

#企业年报对外投资信息
#enterprise_annual_report_foreign_investmentSolr
enterprise_annual_report_foreign_investment_url=http://121.40.80.6:18070/sdd/enterprise_annual_report_foreign_investment

#企业年报变更记录
#enterprise_annual_report_change_recordSolr
enterprise_annual_report_change_record_url=http://121.40.80.6:18070/sdd/enterprise_annual_report_change_record

#企业年报股权变更信息
#enterprise_annual_report_share_changeSolr
enterprise_annual_report_share_change_url=http://121.40.80.6:18070/sdd/enterprise_annual_report_share_change

#企业对外投资信息
#enterprise_foreign_investmentSolr
enterprise_foreign_investment_url=http://121.40.80.6:18070/sdd/enterprise_foreign_investment

#企业分支机构信息
#enterprise_foreign_investmentSolr
enterprise_affiliate_url=http://121.40.80.6:18070/sdd/enterprise_affiliate
#企业资质:雏鹰计划
#enterprise_aptitude_url
enterprise_aptitude1=http://121.40.80.6:18070/sdd/enterprise_eaglesplan
#企业资质:金种子
#enterprise_aptitude_url
enterprise_aptitude2=http://121.40.80.6:18070/sdd/enterprise_gold_seeds
#企业资质:高新技术成果转化项目
#enterprise_aptitude_url
enterprise_aptitude3=http://121.40.80.6:18070/sdd/enterprise_innovation_technology_funding
#企业资质:科技创新基金
#enterprise_aptitude_url
enterprise_aptitude4=http://121.40.80.6:18070/sdd/enterprise_national_high_tech_enterprise
#企业资质:国高新
#enterprise_aptitude_url
enterprise_aptitude5=http://121.40.80.6:18070/sdd/enterprise_high_tech_achievement_transformation_project
#企业资质:科技服务业促进专项
#enterprise_aptitude_url
enterprise_aptitude6=http://121.40.80.6:18070/sdd/enterprise_science_technology_service
#企业资质：中关村高新
#enterprise_aptitude_url
enterprise_aptitude7=http://121.40.80.6:18070/sdd/enterprise_zhongguanchun_high_tech
#企业新闻
#enterprise_news_url
enterprise_news=http://120.26.214.62:18080/sdd/news_enterprise
#创业公司媒体报道
#startup_newsSolr
startup_news_url=http://121.40.80.6:18070/sdd/enterprise_startup_news
